# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Enable sendfile optimization
    sendfile on;

    # Enable TCP optimizations
    tcp_nopush on;
    tcp_nodelay on;

    # Set the timeout for keep-alive connections
    keepalive_timeout 65;

    # Set the maximum size of the types hash table
    types_hash_max_size 2048;

    # Include the MIME types file
    include /etc/nginx/mime.types;

    # Set the default MIME type
    default_type application/octet-stream;

    # Server block configurations
    server {
        listen 80; # Set the listening port
        server_name localhost; # Set the server name

        # Location block for the root directory
        location / {
            root   /usr/share/nginx/html; # Set the root directory
            index  index.html;
        }

        # Error page configuration
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

       
    }


}

